/* body{
    background-color: pink;
} */

.navbar{
    height: 5rem;
    background-color: white;
}

.fa-compass {
    color: red;
    font-size: 2rem;
}

.nav-link{
color: black;
}

/* FOOTER */
.f-info-links a {
text-decoration: none;
color:brown;
}

.f-info-links a:hover{
    text-decoration: underline;
    
    }

.f-info-links, .f-info-socials{
width: 100%;
font-size: 1.5rem;
margin-right: 1.2 rem;

}



.f-info-socials i{
margin-right: 1rem;

}

.f-info{
    text-align: center;
        height: 2 rem;
        background-color: grey;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: space-evenly;
    }

    /* Cards */
    .card{
        border: none !important;
        margin-bottom: 2rem;
    }

    .card-img-top{
        border-radius: 2rem !important;
        width: 100% !important;
        object-fit: cover! important;
    }

    .card-body{
        padding : 0 !important;

    }
    .card-text{
        font-weight: 400;
    }

    .listing-link{
        text-decoration: none;
    }
/* Card effect */


/* //maps */

    body { margin: 0; padding: 0; }
    /* #map { position: absolute; top: 0; bottom: 0; width: 100%; } */
      #map { height:300px;  width: 100%; }
